# Variables used by postgres container
POSTGRES_USER=alice
POSTGRES_PASSWORD=caglisse
POSTGRES_DB=pointarbre
POSTGRES_HOST=pointarbre_postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://alice:caglisse@pointarbre_postgres:5432/pointarbre

NEXT_PUBLIC_BASE_URL=http://localhost:3000